tinymce.IconManager.add('rogo', {
    icons: {
        'mee': '<svg version="1.0" width="26.7" height="26.7" viewBox="0 0 20 20"><path d="M6.6 5.2c.4.7 1.4 2.1 2.2 3 1.3 1.6 1.3 2 0 3.5-3.3 3.9-3.1 4.3 1.6 4.3 3.2 0 4.6-.4 4.6-1.3 0-1-1-1.2-3.2-.9l-3.2.5 1.6-2.5c1.5-2.3 1.5-2.8.2-4.7C9 5.1 9 5 11.4 5c1.3 0 2.7.6 2.9 1.2.3.8.6.6.6-.5.1-1.4-.8-1.7-4.5-1.7-3.3 0-4.3.3-3.8 1.2z"/></svg>',
        'meeinline': '<svg version="1.0" width="26.7" height="26.7" viewBox="0 0 20 20"><path d="M.6 2.2l3.1 4.4c1.2 1.7 2.1 3.4 1.8 3.7-.3.4 0 .3.6-.2.8-.7.5-2-1.1-4.5L2.8 2h4.9c2.7 0 5.5.6 6.2 1.2 1 1.1 1.1 1 .6-.5-.6-1.4-2-1.7-7.7-1.7C1.5 1 .1 1.3.6 2.2zM16 15c0 2.2.5 4 1 4 .6 0 1-1.8 1-4s-.4-4-1-4c-.5 0-1 1.8-1 4zM2 14.5L-.3 17h7c5.4 0 7.2-.4 7.7-1.5.4-1.3.2-1.3-1.4-.5-1 .5-4 1-6.6 1-4.6 0-4.7 0-2.9-2 2.6-2.9 1.3-2.5-1.5.5z"/></svg>',
        'ruby': '<svg version="1.0" width="21.3" height="21.3" viewBox="0 0 16 16"><path d="M1.5 4C-.4 6-.3 6.2 3.8 10.3L8 14.5l4.2-4.2C16.3 6.2 16.4 6 14.5 4c-2.6-2.8-10.4-2.8-13 0zm8.3-.3C8.5 4 8 5.2 8 7.8v3.7L5.3 8.8C3.1 6.5 2.9 5.9 4 4.6c.7-.9 2.6-1.5 4.4-1.5 1.7.1 2.3.3 1.4.6z"/></svg>',

    }
});
